ManifestFileVersion: 0
CRC: 3006264711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1b62fdd4a9cb438abe4f98fc2f7431e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0560e5b10dd97e87069356597f255d42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7db221097399a7f43b70cc5d8ebcc716, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff3ba0becae47b8b9381191598957c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- C:/Users/bolde/Documents/GitKraken/Project_Inovation/My project/Assets/StreamingAssets/materialsdependecies
